body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
  background-color: #0074c1;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.header > a {
  color: white;
  text-decoration: none;
}
.box{
  width: 80%;
  margin: 20px auto;
  display: flex;
  gap: 20px;
}
.search-bar{
  display: flex;
  flex: 9;
  padding: 15px;
  border: none;
  border-radius: 25px;
  background-color: #c6c6c6;
  font-size: 15px;
  letter-spacing: 1px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 25px;
  color: white;
  background-color: red;
}

.container{
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  
}
.card{
  display: flex;
  flex-flow: column wrap;
  width: 250px;
  /* min-width: 250px; */
  height: fit-content;
  background-color: #d0e5ff;
  /* padding: 15px; */
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.21);
}
.card > img{
  border-radius: 15px 15px 0 0 ;
}
p.price{
  font-size: 20px;
  font-weight: bold;
  color: green;
  padding: 0 15px;
}
p.title{
  font-size: 25px;
  font-weight: bold;
  padding: 0 15px;
  
}
.description{
  padding: 0 15px;
}
.card > img{
  width:100%;
}
@media screen and (max-width: 500px){
  .card{
    width: 90%;
  }
  .box{
    width: auto;
    margin: 20px 10px
  }
}
